# Dungeons-Animations

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/infamous/dungeons_animations/: DAEvent.java  DungeonsAnimations.java  DungeonsAnimationsEvent.java
src/main/java/com/infamous/dungeons_animations/client/: ClientsEventBus.java  ClientsEvents.java
src/main/java/com/infamous/dungeons_animations/client/models/: DungeonsAnimationsIronGolemModel.java
src/main/java/com/infamous/dungeons_animations/client/models/illager/: DAEvokerModel.java  DAPillagerModel.java  DAVindicatorModel.java  DungeonsAnimationsEvokerModel.java  DungeonsAnimationsPillagerModel.java  DungeonsAnimationsVindicatorModel.java
src/main/java/com/infamous/dungeons_animations/client/models/piglin/: DAPiglinModel.java  DungeonsAnimationsPiglinModel.java
src/main/java/com/infamous/dungeons_animations/client/renderers/: ReplacedIronGolemRenderer.java
src/main/java/com/infamous/dungeons_animations/client/renderers/geo/: ModExtentedGeoReplacedEntityRenderer.java  ModGeoReplacedEntityRenderer.java
src/main/java/com/infamous/dungeons_animations/client/renderers/illager/: ModVindicatorRenderer.java  REvokerRenderer.java  RPillagerRenderer.java  RVindicatorRenderer.java  ReplacedEvokerRenderer.java  ReplacedPillagerRenderer.java  ReplacedVindicatorRenderer.java
src/main/java/com/infamous/dungeons_animations/client/renderers/piglin/: RPiglinRenderer.java  ReplacedPiglinRenderer.java
src/main/java/com/infamous/dungeons_animations/config/: DungeonsAnimationsConfig.java
src/main/java/com/infamous/dungeons_animations/entities/: ArmoredVindicator.java
src/main/java/com/infamous/dungeons_animations/entities/animation/: EvokerAnimation.java  IronGolemAnimation.java  PillagerAnimation.java  VindicatorAnimation.java
src/main/java/com/infamous/dungeons_animations/entities/animation/piglin/: PiglinAnimation.java
src/main/java/com/infamous/dungeons_animations/entities/minecraft_dungeons_animation/: ArmoredVindicator.java  EvokerAnimation.java  PillagerAnimation.java  VindicatorAnimation.java
src/main/java/com/infamous/dungeons_animations/entities/minecraft_dungeons_animation/piglin/: PiglinAnimation.java
src/main/java/com/infamous/dungeons_animations/events/: DACombatEvent.java
src/main/java/com/infamous/dungeons_animations/goals/: AvoidAndApproachTargetGoal.java  GeoVindicatorAttackGoal.java  GeoVindicatorMeleeGoal.java
src/main/java/com/infamous/dungeons_animations/goals/Evoker/: SpellAttackGoal.java  SummonVexGoal.java
src/main/java/com/infamous/dungeons_animations/interfaces/: ICrossbowUser.java  IEvoker.java  IGeoMeleeAttack.java  IGeoReplacedEntity.java  IPiglin.java
src/main/java/com/infamous/dungeons_animations/mixin/: EvokerMixin.java  IronGolemMixin.java  PiglinBruteMixin.java  PiglinMixin.java  PillagerMixin.java  VindicatorMixin.java
src/main/java/com/infamous/dungeons_animations/mod/: DAEntityType.java  DASounds.java  DungeonsAnimationsEntityType.java
src/main/java/com/infamous/dungeons_animations/worldgen/: DAAttributesSetUp.java  DungeonsAnimationsAttributesSetUp.java
src/main/resources/: dungeons_animations.mixins.json
src/main/resources/assets/dungeons_animations/: sounds.json
src/main/resources/assets/dungeons_animations/animations/: evoker.animation.json  iron_golem.animation.json  null.animation.json  piglin.animation.json  pillager_geo.animation.json  vindicator_geo.animation.json
src/main/resources/assets/dungeons_animations/geo/: geo_illager.geo.json  illager_geo.geo.json  iron_golem.geo.json  piglin.geo.json  piglin_baby.geo.json
src/main/resources/assets/dungeons_animations/geo/armor/: chef_hat.geo.json  piglin_helmet.geo.json  pillage_helmet.geo.json  skeleton_vanguard_helmet.geo.json  tower_guard_armor.geo.json  vindicator_helmet.geo.json
